<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity">
    <item android:title="@string/history_search"
        android:id="@+id/menu_item_search"
        android:orderInCategory="100"
        android:showAsAction="withText" />
</menu>